# Vector

app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/simon/vector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/vector/: ApiFormatter.java  Attachments.java  BucketListActivity.java  BucketListFragment.java  ByteArrayHttpClient.java  CollapsingTitleLayout.java  DetailActivity.java  DetailFragment.java  EntityDetailActivity.java  EntityDetailFragment.java  FeedActivity.java  FeedFragment.java  FeedListAdapter.java  GifDataDownloader.java  H.java  Images.java  Links.java  MaterialPreferenceActivity.java  NavigationDrawerFragment.java  NotifyingScrollView.java  Options.java  PaletteTransformation.java  PhotoViewActivity.java  PhotoViewFragment.java  Resource.java  Shot.java  Team.java  User.java  VolleySingleton.java
app/src/main/res/anim/: secondary_toolbar_in.xml  secondary_toolbar_out.xml  toolbar_in.xml  toolbar_out.xml
app/src/main/res/drawable/: Thumbs.db  fab_main_drawable.xml  gradient_top_bottom.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bucket_list.xml  activity_detail.xml  activity_entity_detail.xml  activity_feed.xml  activity_photo_view.xml  fab.xml  feed_list_item.xml  feed_spinner_dropdown_layout.xml  feed_spinner_layout.xml  fragment_bucket_list.xml  fragment_detail.xml  fragment_entity_detail.xml  fragment_feed.xml  fragment_navigation_drawer.xml  fragment_photo_view.xml  msl__activity_preference.xml
app/src/main/res/layout-v21/: fab.xml
app/src/main/res/menu/: feed.xml  menu_detail.xml  menu_entity_detail.xml  menu_photo_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: bools.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w500dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
