apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.simon.vector"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.makeramen:roundedimageview:1.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.afollestad:material-dialogs:0.5.8'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
