<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simon.vector.DetailActivity">

    <item
        android:id="@+id/detail_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/detail_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/detail_fullscreen"
        android:icon="@drawable/ic_action_fullscreen"
        android:title="@string/fullscreen"
        app:showAsAction="ifRoom" />


</menu>
