<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Elevation2dp"
    android:id="@+id/feed_list_background"
    android:focusable="false"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:layout_margin="8dp"
    android:background="#313733"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feed_list_image"
            android:transitionName="@string/transition_main"
            android:adjustViewBounds="true"
            android:src="@drawable/fireart_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:textSize="16sp"
                    android:id="@+id/feed_list_title"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:textSize="12sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:id="@+id/feed_list_creator"
                    android:textColor="@color/transparent_white"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"    />

</FrameLayout>